[tox]
envlist = tests

[testenv:tests]
deps =
    ;TODO: Change this dependency to matrix-synapse>=1.34.0 once it's out.
    git+https://github.com/matrix-org/synapse.git@babolivier/account_validity_plugin#egg=matrix-synapse
    aiounittest>=1.4.0

commands =
    python -m unittest discover